// cc-info
div.field.layout-default.field-CVV {
  .make-xs-column(12);
  .make-sm-column(4);
  .make-lg-column(4);
}
div.field.layout-default.field-CreditCardNumber {
  .make-xs-column(12);
  .make-sm-column(8);
  .make-lg-column(8);
}
div.field.layout-default.field-ZipCode {
  .make-xs-column(12);
  .make-sm-column(6);
  .make-lg-column(6);
}
.field-Expiration.layout-default {
  padding-left:15px;
  &.type-text,&.type-textinput {
    div.field {
      display: inline-block;
      width:8em;
    }
  }
}

