ul.long-process-indicator {
  position:absolute;
  top:.5em;
  right:-15px;
  font-size:1.5em;
  list-style-type:none;
  .process-status {
    font-size:12pt;
    position:relative;
    top:-2px;
    margin-left:5px;
  }
  ul.dropdown-menu.process-list {
    width: 250px;
    right: 0;
    position: absolute;
    top: 36px;
    left: -180px;
    .process {
      margin:.25em;
    }
  }
}