.person {
  margin-left:-15px;
  margin-right:-15px;
  div.form-group {
    padding-left:0px !important;
    padding-right:0px !important;
    margin-bottom:5px !important;
  }
  span[value-property="FirstName"] div.form-group {
    .make-xs-column(12);
    .make-sm-column(4);
    .make-lg-column(4);
  }
  span[value-property="MiddleName"] div.form-group {
    .make-xs-column(12);
    .make-sm-column(4);
    .make-lg-column(4);
  }
  span[value-property="LastName"] div.form-group {
    .make-xs-column(12);
    .make-sm-column(4);
    .make-lg-column(4);
  }

}
