div.type-radio {
  &.layout-default {
    label {
      display:block;
      width:100%;
      text-align:left;
    }
  }
  &.layout-horizontal {
    .make-xs-column(12);
    .make-sm-column(12);
    .make-lg-column(12);
    margin-top:5px;
    label {
      display:inline-block;
      min-width:6em;
      margin-right:2em;
    }
  }
  h4.label {
    display:inline-block;
    margin-bottom:5px;
    font-weight:bold;
    font-family:@font-family-base;
    color:@color-primary;
    font-size:inherit;
    margin-left:0px;
    padding-left:0px;
    padding-top:0px;
    margin-top:0px;
  }
  .error-container {
    margin:0px;
    min-height:0px;
  }
}