.site-title-container {
  .container();
  background-color: @bp-blue;
  text-align: center;

  .site-title {
    font-size: 2em;
    font-weight: bold;
    color: white;
  }
}

.signup-row {
  background-color: @bp-brown;
  .container();
  padding-top: 15px;
  padding-bottom: 15px;

  .marketing-bullets {
    .make-xs-column(12);
    .make-md-column(6);

    font-size: 1.5em;
    color: white;

    .emphasis {
      font-style: italic;
      font-weight: bold;
    }

    .pricing-choice {
      text-align: center;
      margin-top: 20px;
      font-style: italic;

      color: white;
    }
  }

  .signup-container {
    .make-xs-column(12);
    .make-md-column(6);

    padding-left: 120px;
    padding-right: 40px;

    color: white;
  }
}

.first-course-callout {
  .container();

  text-align: center;
  margin-top: 30px;
  font-size: 2em;
  color: @bp-blue;
}