/* vendor libs */
@import "vendors/bootstrap/bootstrap";
@import "vendors/fontawesome/font-awesome";

/* variables */
@import "variables";

/* our less files */
@import "marketing";

/* Global Styles */
.hidden {
  display: none;
}

body {
  padding-top: 75px;
  background-color: @background-color;
  color:@color-primary;
}
// Header stuff
h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6 {
  color:@color-secondary;
}

h1,.h1 {
  font-size: @font-size-base * 1.5;
}
h2,.h2 {
  font-size: @font-size-base * 1.4;
  font-weight:bold;
}
h3,.h3 {
  font-size: @font-size-base * 1.3;
  color:@accent-color;
  font-weight:bold;
}
h4,.h4 {
  font-size: @font-size-base * 1.2;
  font-weight:bold;
}
h5,.h5 {
  font-size: @font-size-base * 1.1;
  color:@accent-color;
}
h6,.h6 {
  font-size: @font-size-base * 1.1;
}
a a:link, a:hover, a:visited, a:active {
  color:@accent-color;
}

.view-header {
  font-weight:bold;
  position:relative;
  span {
    display:inline-block;
    background-color:@background-color;
    padding-right:.5em;
  }
  /*
  span:after {
    border-top: 2px solid @accent-color;
    display: block;
    height: 2px;
    content: " ";
    width: 100%;
    position: absolute;
    left: auto;
    right: 0;
    top: .5em;
    z-index:-1;
  }
  */
}
.widget-title, .widget-body {
  width: 100%;
}

a.ng-binding {
  cursor: pointer;
}

.est-panel {
  .panel;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}

a {
  text-decoration: none;
}

th {
  font-weight: normal;
}
