@background-color: #fdfdfd;
@header-bg-color: #3d3d3d;
@button-bg-color: #ede3d4;
@button-color: #FFFFFF;
@header-text-color:@background-color;
@color-primary: #3c1b05;
@color-secondary: #1d295b;
@accent-color: #ae8549;
@grid-row-primary: #f4f0ea;
@grid-row-secondary: #eaedf1;
@warning-color:@label-warning-bg;
@danger-color:@label-danger-bg;
@info-color:@label-info-bg;
@warning-bg-color:@alert-warning-bg;
@danger-bg-color:@alert-danger-bg;
@info-bg-color:@alert-info-bg;

@bp-red:   #8a231b;
@bp-blue:  #263276;
@bp-brown: #c7993d;
@bp-grey:  #3c454e;

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;


// In this app, we actually don't want an inverse navbar, so we will replace all of those variables
@navbar-inverse-color:                      @navbar-default-color;
@navbar-inverse-bg:                         white;
@navbar-inverse-border:                     @navbar-default-border;

// Inverted navbar links
@navbar-inverse-link-color:                 @navbar-default-link-color;
@navbar-inverse-link-hover-color:           @navbar-default-link-hover-color;
@navbar-inverse-link-hover-bg:              @navbar-default-link-hover-bg;
@navbar-inverse-link-active-color:          @navbar-default-link-hover-color;
@navbar-inverse-link-active-bg:             @navbar-default-link-active-bg;
@navbar-inverse-link-disabled-color:        @navbar-default-link-disabled-color;
@navbar-inverse-link-disabled-bg:           @navbar-default-link-disabled-bg;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-default-brand-color;
@navbar-inverse-brand-hover-color:          @navbar-default-brand-hover-color;
@navbar-inverse-brand-hover-bg:             @navbar-default-brand-hover-bg;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            @navbar-default-toggle-hover-bg;
@navbar-inverse-toggle-icon-bar-bg:         @navbar-default-toggle-icon-bar-bg;
@navbar-inverse-toggle-border-color:        @navbar-default-toggle-border-color;



// some mixins

.highlight-gradient(@color:@info-color,@ang:45deg) {
  background: linear-gradient(45deg, darken(@color,5%) 0%,lighten(@color,10%) 62%,darken(@color,5%) 100%);
}
