.site-title-container {
  .container();
  text-align: center;
  background: linear-gradient(180deg, @bp-blue 0%,@bp-blue 82%,darken(@bp-blue,5%) 100%);

  .site-title {
    font-size: 2em;
    font-weight: bold;
    color: white;
  }
}

.sub-title {
  font-weight:normal;
}
.signup-row,.qb-callout {
//  background-color: @bp-brown;
  .container();
  padding:0px;
  background: linear-gradient(180deg, @bp-brown 0%,lighten(@bp-brown,1%) 82%,darken(@bp-brown,10%) 100%);

@darker-brown:darken(@bp-brown,10%);
@trans-darker-brown:fade(@darker-brown,50%);
@trans2-darker-brown:fade(@darker-brown,30%);
  .marketing-bullets {
    background: linear-gradient(25deg, fade(@darker-brown,0%) 0%,fade(@darker-brown,0%) 81%,@trans2-darker-brown 83%,@trans2-darker-brown 98%,@bp-brown 99%);
    padding:15px;
    .make-xs-column(12);
    .make-md-column(6);

    font-size: 1.5em;
    color: white;

    .emphasis {
      font-style: italic;
      font-weight: bold;
    }

    .pricing-choice {
      text-align: center;
      margin-top: 20px;
      font-style: italic;

      color: white;
    }
  }

  .signup-container {
    background: linear-gradient(345deg, fade(@darker-brown,0%) 0%,fade(@darker-brown,0%) 76%,@trans2-darker-brown 79%,@trans2-darker-brown 98%,@bp-brown 99%);
    .make-xs-column(12);
    .make-md-column(6);
    label {
      display:none;
    }
    a,a:link,a:visited,a:hover,a:active {
      color:@bp-blue;
    }
    padding:15px;

    padding-left: 120px;
    padding-right: 40px;

    color: white;
  }
}
strong.plan-name {
  text-shadow: 2px 2px 3px fade(@bp-blue,80%);
}
.signup-container {
  .record-actions {
    font-size:1.5em;
    width:100%;
    .action-buttons {
      width:100%;
    }
    .error-container {
      font-size:.9em;
    }
    .btn.save.save.save.save.save.save.save {
      color: white ;
      border: solid 1px @bp-blue;
      background-color: @bp-blue;
      font-weight:bolder;
      left: 50%;
      margin-left: -150px;
      width: 300px;
      font-size:1.1em;
      -webkit-transition-duration: .2s;
      -moz-transition-duration: .2s;
      transition-duration: .2s;
      -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
      span.icon-save,span.blocker {
        display: none;
      }
      &:hover,&:focus {
        text-shadow: none;
        border-color:darken(@bp-blue,7%);
        background-color:darken(@bp-blue,4%);
      }
      &:active {
        border-color:darken(@bp-blue,10%);
        background-color:darken(@bp-blue,6%);
        -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
        -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
        box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);

      }
    }
  }
}
.call-only {
  .product-preview;
  background:transparent;
  color:@bp-blue;
}
.first-course-callout {
  a.btn.btn-default,a.btn.btn-default:visited ,a.btn.btn-default:hover ,a.btn.btn-default:link {
    color:white;
    font-size:1.25em;
    text-transform:none;
  }
  .container();

  text-align: center;
  margin-top: 30px;
  font-size: 1.7em;
  color: @bp-blue;
  line-height:98%;
  padding-bottom:.5em;
  a,a:link,a:active,a:hover,a:visited {
    color:@bp-blue;
  }
}
.product-preview {
  .container();
  &.quotes {
    background:transparent;
    color:@bp-blue;
  }
  a.btn.btn-default,a.btn.btn-default:visited ,a.btn.btn-default:hover ,a.btn.btn-default:link {
    color:white;
    font-size:1.25em;
    text-transform:none;
  }
  background: linear-gradient(180deg, darken(@bp-blue,5%) 0%,@bp-blue 18%,@bp-blue 100%);
  color:white;
  text-align:center;
  padding-bottom:1em;
  .preview-blocks {
    padding-top:15px;
  }
  .quote {
    position:relative;
    padding-bottom:1.5em;
    span.author {
      position:absolute;
      right:0;
      bottom:0;
    }
  }
  h1 {
    text-transform: uppercase;
    color:white;
    font-weight:normal;
    font-size:1.5em;
  }
  ul {
    list-style: none;
    li {
      display:block;
      .make-xs-column(12);
      .make-md-column(4);
    }
  }
}

.loader {
  text-align:center;
  padding-top:16%;

}

