body.waiting-for-angular {
  div {
    display: none;
  }
  div#initializing-panel {
    display: block;
    position: absolute;
    background: transparent;
    z-index: 1100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    div {
      background: transparent url(/images/loader.gif) center center no-repeat;
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      min-height:180px;
      margin:0px;
      position: absolute;
    }
  }
}
.waiting {

}

#login-holder {
  width: 500px;
  z-index: 1200;
  margin-top:60px;
}
