.payment-history {
  .actions {
    position:inherit;
    width:100%;
    height:1px;
    .action-buttons {
      position:relative;
      width:auto;
      top:1em;
    }
  }
}
[eng_view_payment_history_full] {
  .payment-history .actions {
    display:none;
  }
}
div.return-link {
  position:absolute;
  top:85px;
  right:20px;
  .fa;
  color:@color-secondary;
  &:before {
    content: @fa-var-history;
  }
  > a {
    color:@color-secondary;
    z-index:50;
  }
}

[eng_view_payment_history_full] {
  margin-top:2.5em;
}