ul.questions,ul.answers {
  list-style:none;
  margin-left:0;
  padding-left:0;
  .question {
    .btn.ask {
      margin-left:2em;
    }
  }
  > li.ng-scope  {
    padding-left: 1em;
    text-indent: -1em;
    ul li,ol li {
      padding-left:0em;
      text-indent:0em;
    }
    &:before {
      content:"Q";
      padding-right:5px;
      color:red;
      font-weight: bolder;
    }
    &.answered:before {
      color:green;
    }
  }
  &.answers > li:before {
    content:"A";
    padding-right:5px;
    color:green;
    font-weight: bolder;
  }
}
li div {
  text-indent:0em;
}