.qb-callout {
  text-align:center;
  h2,h3 {
    color: @color-secondary;
    margin-bottom:0px;
    padding-bottom:5px;
    padding-top:5px;
    margin-top:0px;
    font-weight:normal;
    font-size:1.5em;
  }
  h3:last-of-type {
    margin-bottom:1em;
  }
  .highlight {
    color:white;
    font-size:2em;
  }
  padding: 1em 2em;
}
.modal-dialog {
  img {
    max-width:100%;
    width:1200px;
  }
  .modal.lightbox-fade & {
    width:80%;
    min-width:880px !important;
    .modal-content {
      background:rgba(255,255,255,.85);
      & > * {
        background:rgba(255,255,255,.85);
      }
    }
    .modal-header {
      background-color:white;
      .border-top-radius(5px);
      .close {
        margin-top: -.5em;
      }
    }
    .lightbox-container {
      width:100%;
      text-align:center;
    }
  }
  .modal.video-lightbox-fade & {
    width:885px;
  }
}
.modal-backdrop.lightbox-fade-bg {
  background-color:rgba(0,0,0,.7);
}

a.btn {
  margin-left:auto;
  margin-right:auto;
  &.btn-default {
    background-color:@color-secondary;
  }
}
.btn.call-to-action {
  color: white;
  text-transform: uppercase;
  border: solid 1px #1d295b;
  background-color: #1d295b;
  font-weight: bolder;
  font-size: 1.75em;
  padding: 5px 2em !important;
  border-radius:.5em;
  -webkit-transition-duration: .2s;
  -moz-transition-duration: .2s;
  transition-duration: .2s;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.4),0 1px 1px rgba(0,0,0,0.2);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.4),0 1px 1px rgba(0,0,0,0.2);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.4),0 1px 1px rgba(0,0,0,0.2);
}
.btn.call-to-action:hover, .btn.call-to-action:focus {
  text-shadow: none;
  border-color: #141d40;
  background-color: #18224c;
}
.btn.btn-accent {
  color: white;
  text-transform: uppercase;
  border: solid 1px @accent-color;
  background-color: @accent-color;
  font-weight: bolder;
  font-size: 1.75em;
  padding: 5px 2em;
  border-radius:.5em;
  -webkit-transition-duration: .2s;
  -moz-transition-duration: .2s;
  transition-duration: .2s;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.4),0 1px 1px rgba(0,0,0,0.2);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.4),0 1px 1px rgba(0,0,0,0.2);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.4),0 1px 1px rgba(0,0,0,0.2);
}
.btn.btn-accent:hover, .btn.btn-accent:focus {
  text-shadow: none;
  border-color: @accent-color;
  background-color: @accent-color;
}
.image-preview {
  text-align:center;
  font-size:.75em;
  &.pull-left {
    margin-right:1em;
  }
  &.pull-right {
    margin-left:1em;
  }
  &.pdf {
    background-color:@accent-color;
    img {
      width:80%;
    }
    padding-top:1em;
    border-radius:.5em;
  }
}
.qb-body {
  padding:.5em 2em;
  font-size:1.5em;
  hr {
    border-bottom:3px solid @accent-color;
    margin-bottom:0px;
  }
  .btn.call-to-action {
    font-size:1.25em;
  }
  h2 {
    text-transform: uppercase;
    color:@color-secondary;
    font-size:1.2em;
    &:first-of-type {
      margin-top:5px;
    }
  }
  div.image-preview {
    max-width:33%;
    img {
      max-width:100%;
    }
  }
  ul {
    color:@color-secondary;
    list-style:none;
    padding:0;
    margin:0;
    li {
      padding-left: 1.5em;
      text-indent: -.7em;
      &:before {
        .fa-icon();
        content: @fa-var-check-circle;
        color:@accent-color;
        padding-right:5px;
      }
    }
  }
  a.btn {
    font-size:.5em;
  }
  button,button.btn-accent {
    min-width:18em;
    border-radius:0px;
    font-size:.85em;
    float:left;
    width:33%;
    margin:5px .5em;
    padding:2px 2px;
    cursor: default;
    span {
      strong {
        font-weight:bolder;
        font-size:2.5em;
      }
      display:block;
      text-transform:uppercase;
    }
  }
  a.btn.call-to-action {
    margin:0px;
    margin-top:.5em;
    padding:2px 2px;
    clear:both;
  }
  .small {
    font-size:.5em;
  }
  &.choose {
    padding-left:23.5%;
  }
  @media(max-width:@screen-sm-max)
  {
    &.choose {
      padding-left:30.5%;
    }
  }
  &.final-call {
    text-align:center;
    margin-left:0px;
    padding-left:0px;
    margin-right:0px;
    padding-right:0px;
    a.btn.call-to-action {
      margin-left:auto;
      margin-right:auto;
    }
  }
}
[ng-click] {
  cursor:pointer;
}
@media (max-width:@screen-xs-max) {
    body {
      margin-right:5px;
    }
    .quickbooks-for-homebuilders-marketing {
    * {
      max-width:100% !important;
      margin-left:0px !important;
      font-size:1em !important;
      &.btn {
        padding-left:5px !important;
        padding-left:5px !important;
        text-align:center !important;
      }
      &.choose,&.final-call {
        padding-left:0px;
        margin-left:0px;
      }
    }
  }
}