.edit-your-info {
  width:450px;
  div.field-FirstName,div.field-LastName {
    width:50%;
    float:left;
  }
  div.field.layout-default {
    /*
    padding-left:15px;
    padding-right:15px;
    */
  }
}